[URL]
query_overlay=	http://localhost:3001/api/v1/interface/get
add_overlay=	http://localhost:3001/api/v1/interface/add
remove_overlay=	http://localhost:3001/api/v1/interface/delete
modify_overlay=	http://localhost:3001/api/v1/interface/update
notify_fullscreen = http://localhost:3001/api/v1/system/set_full_screen

[PATH]
pic_usb=/usb/images/
pic_local=/var/www/transcoder/
pic_upload=/var/www/transcoder/Upload/